{"flutter":{"platforms":{"android":{"default":{"projectId":"jomiobusineogbook","appId":"1:175500440586:android:ce8d8a2753569a20ff5bf3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jomiobusineogbook","configurations":{"android":"1:175500440586:android:ce8d8a2753569a20ff5bf3","ios":"1:175500440586:ios:daf9b724265f370fff5bf3","web":"1:175500440586:web:03ce44a291cdde54ff5bf3"}}}}}}